# saiyanbox-revived

./: Main.cs  README.md  SaiyanboxRevived.csproj  SaiyanboxRevived.sln  default_config.json  mod.json
Content/: CustomBaseStatsConstant.cs
Content/Config/: SaiyanboxConfig.cs
Content/StatusEffects/: CustomStatusEffectAction.cs  CustomStatusEffects.cs
Content/Tab/: CustomPowerButtonAction.cs  CustomTabsAndButtons.cs
Content/Trait/: CustomTraitActions.cs  CustomTraits.cs
Content/Unit/: CustomUnits.cs
GameResources/effects/: sprites.json
GameResources/effects/Aura_Pink/: sprites.json
Locales/: en.json
